:ClrHome
:Disp "(AX^BY^C+DX^EY^F","(GX^HY^I+JX^KY^L"
:Input "A:",A
:Input "B:",B
:Input "C:",C
:Input "D:",D
:Input "E:",E
:Input "F:",F
:Input "G:",G
:Input "H:",H
:Input "I:",I
:Input "J:",J
:Input "K:",K
:Input "L:",L
:A⋅G→M
:A⋅J→N
:D⋅G→O
:D⋅J→P
:B+H→Q
:B+K→R
:C+I→S
:C+L→T
:E+H→U
:E+K→V
:F+I→W
:F+L→X
:ClrHome
:Disp "ANSWER IS"
:Output (2,1,M)
:Output (2,8,"X^")
:Output (2,10,Q)
:Output (2,10,"Y^")
:Output (2,12,S)
:Output (2,16,"+")
:Output (3,1,N)
:Output (3,8,"X^")
:Output (3,10,R)
:Output (3,10,"Y^")
:Output (3,12,T)
:Output (3,16,"+")
:Output (4,1,O)
:Output (4,8,"X^")
:Output (4,10,U)
:Output (4,10,"Y^")
:Output (4,12,W)
:Output (4,16,"+")
:Output (5,1,P)
:Output (5,8,"X^")
:Output (5,10,V)
:Output (5,10,"Y^")
:Output (5,12,X)
